:root{
    color: white;
    --app-background: Black;
}

body{

    background-image: url('background.svg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: "Arial Black", Gadget, sans-serif;

}

h1{
    font-family: "Arial Black", Gadget, sans-serif;
    color: #68faf1 ;
    font-size: xx-large;
}

.inputclass{
    height: 50px;
    width: auto;
    font-size: 25px;
    margin: 5px;
    border-radius: 5px;
    border-style: solid;
    border-color: #46a29f;
}
.submitButton:hover{
    background-color: #46a29f;
}


.header{
    width: 100%;
    text-align: center;   
}

.App{

}

.blue{
    background-color: blue;
}

.row {
    width: auto;
    
}

.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex{
    display: flex;
}

.flex-centre{
    align-items: center;
    justify-content: center; 
}

.flex-row-item{

    margin: auto;
    width: auto;
}

.submitButton{
   font-size: 15px;
    border-radius: 3px;
    border-color: #46a29f;
    border-style: solid;
    border-width: 3px;
    color:white;
    margin: 5px;
    width: 150px;
    height: 50px; 
    display: inline-block;
    text-align: center;
    cursor: pointer;
    margin: 0 auto;
    background-color: Transparent;
    background-repeat:no-repeat;
    transition-duration: 0.4s;

}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  .slidecontainer {
    width: 100%;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }

.container{
    
    width: 350px;
  position: absolute; /*Can also be `fixed`*/
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  /*Solves a problem in which the content is being cut when the div is smaller than its' wrapper:*/
  max-width: 100%;
  max-height: 100%;

}

.grid{
    display: flex;
    column-gap: 10%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    justify-content: space-around;
    flex-wrap: wrap;
    

}

.grid-item{
    justify-self: stretch;
    background-color: #f5f5f5;
    width: 300px;
    height: 100px;
    padding-top: 10px;
    margin-top: 10px;
    border: solid;
    border-color: #46a29f;
    border-radius: 3px;
    transition-duration: 0.4s;
    display: flex;
}


.grid-item:hover{
    background-color: #46a29f;

}

.product-header{
    padding-top: 40px;
    color: #373c3a;
    font-size: x-large;
}

.small-input{
    width: 60px;
}

@media (max-width: 768px) {
    .grid div {
      flex: 0 1 50%;
    }
}